<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:id="@+id/generalView">

    <RelativeLayout
        android:id="@+id/overInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_moneylabel">

        <RelativeLayout
            android:id="@+id/allFilmsTv1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/curScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Результат: "
                android:textColor="@color/greenColor" />

            <TextView
                android:id="@+id/recScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curScore2"
                android:text="Рекорд: "
                android:textColor="@color/redColor" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/soundOnOff5"
            android:onClick="checkSound"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/soundonoff"
            android:layout_toEndOf="@id/allFilmsTv1"
            android:layout_toStartOf="@id/money_view5"
            />

        <RelativeLayout
            android:id="@+id/money_view5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ic_rrect"
            android:onClick="startShopActivity">

            <TextView
                android:id="@+id/moneyTv5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/greenColor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_coin" />
        </RelativeLayout>

    </RelativeLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gvt2"
        android:layout_width="350dp"
        android:layout_height="205dp"
        android:layout_below="@id/overInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/question"
        android:transitionName="cardViewTransition"
        app:shapeAppearanceOverlay="@style/roundImageView" />


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/gvt2"
        android:background="@drawable/ic_questbg"
        android:layout_margin="30dp"
        >
        <TextView
            android:id="@+id/questionLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Вопрос"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </RelativeLayout>


    <com.incite.moviequiz.presentation.custom_view.FButton
        android:id="@+id/trueButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/rl1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/rounds"
        android:onClick="checkAnswer"
        android:text="Правда"
        android:textSize="18sp"
        fbutton:cornerRadius="20dp"
        fbutton:fButtonColor="@color/yellowColor"
        fbutton:shadowColor="@color/orangeColor"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="7dp" />

    <com.incite.moviequiz.presentation.custom_view.FButton
        android:id="@+id/falseButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/rl1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/rounds"
        android:onClick="checkAnswer"
        android:text="Ложь"
        android:textSize="18sp"
        fbutton:cornerRadius="20dp"
        fbutton:fButtonColor="@color/yellowColor"
        fbutton:shadowColor="@color/orangeColor"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="7dp" />

    <LinearLayout
        android:layout_below="@id/trueButton"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart1"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            fbutton:lottie_autoPlay="true"
            fbutton:lottie_rawRes="@raw/heart" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart2"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            fbutton:lottie_autoPlay="true"
            fbutton:lottie_rawRes="@raw/heart" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart3"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            fbutton:lottie_autoPlay="true"
            fbutton:lottie_rawRes="@raw/heart" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart4"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            fbutton:lottie_autoPlay="true"
            fbutton:lottie_rawRes="@raw/heart" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart5"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            fbutton:lottie_autoPlay="true"
            fbutton:lottie_rawRes="@raw/heart" />


    </LinearLayout>




</RelativeLayout>